#services_container {
  height: 800px;
  background-color: rgba(0, 0, 0, 0.5);
}

.services_background img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 800px;
  z-index: -1;
}

.services_top {
  color: white;
  flex-direction: column;
  padding-top: 30px;
}

.services_top h3 {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 2rem;
}

.services_top p {
  font-family: "Cairo";
  font-size: 1.3rem;
  text-align: center;
  margin-top: 10px;
}

.services_bottom {
  margin-left: 25vw;
  margin-top: 8rem;
}

.services_bottom ul {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 4rem;
}

.services_bottom ul li {
  background-color: #dff3e4;
  width: 12rem;
  height: 12rem;
  flex-direction: column;
  border-radius: 10px;
  transition: all 0.5s;
  box-shadow: 0px 10px 20px #202c39;
}

.services_bottom ul :hover{
  transform: scale(1.1);
}

.services_bottom ul li img {
  width: 7.5rem;
}

.services_bottom ul li img:hover{
  transform: scale(1);
}

.services_bottom ul li p {
  text-align: center;
  font-family: "Cairo";
  font-size: 1rem;
  color: rgb(26, 36, 47);
}

.services_bottom ul li p:hover{
  transform: scale(1);
}


@media screen and (max-width: 1050px) {
  #services_container {
    height: 55rem;
  }

  .services_background img {
    height: 55rem;
  }

  .services_bottom {
    margin-top: 5rem;
  }

  .services_bottom ul {
    grid-template-columns: auto auto;
    grid-gap: 2rem;
  }
}

@media screen and (max-width: 800px) {
  .services_bottom {
    margin-left: 20vw;
  }
}

@media screen and (max-width: 600px) {
  #services_container {
    height: 100rem;
  }

  .services_background img {
    height: 100rem;
  }

  .services_bottom {
    margin-top: 5rem;
  }

  .services_bottom ul {
    grid-template-columns: auto;
  }
}
